# h2 database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pricesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pricesdb
spring.datasource.password=pr1c3sdb

# jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# swagger documentation
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs