# h2 configuration
spring.h2.console.enabled=true

# h2 database configuration
spring.datasource.url=jdbc:h2:mem:pricesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pricesdb
spring.datasource.password=pr1c3sdb

# jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
